use App\Http\Controllers\CardGameController;

Route::get('/juego-cartas', [CardGameController::class, 'index'])
    ->name('cards.index');

Route::post('/juego-cartas/elegir', [CardGameController::class, 'pick'])
    ->name('cards.pick');


    <?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class CardGameController extends Controller
{
    public function index()
    {
        $cards = collect(range(1, 48))->shuffle();

        session([
            'black_card' => rand(1, 48),
            'cards' => $cards->toArray(),
        ]);

        return view('cards.game', compact('cards'));
    }

    public function pick(Request $request)
    {
        $request->validate([
            'card' => 'required|integer|min:1|max:48',
        ]);

        $selectedCard = (int) $request->card;
        $blackCard = session('black_card');
        $cards = collect(session('cards', range(1, 48)));

        $lost = $selectedCard === $blackCard;

        return view('cards.game', [
            'cards' => $cards,
            'selectedCard' => $selectedCard,
            'blackCard' => $blackCard,
            'lost' => $lost,
        ]);
    }
}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego de Cartas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            text-align: center;
            padding: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            gap: 12px;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            width: 80px;
            height: 110px;
            border-radius: 10px;
            border: none;
            background: white;
            box-shadow: 0 4px 10px rgba(0,0,0,.15);
            font-size: 22px;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .black {
            background: #111;
            color: white;
        }

        .selected {
            outline: 4px solid #2563eb;
        }

        .message {
            font-size: 24px;
            margin: 20px 0;
            font-weight: bold;
        }

        .win {
            color: green;
        }

        .lose {
            color: red;
        }

        .restart {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 18px;
            background: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>Juego de Cartas</h1>
    <p>Hay 48 cartas. Una carta es negra. Elige una carta.</p>

    @isset($lost)
        @if($lost)
            <div class="message lose">
                Perdiste. Elegiste la carta negra.
            </div>
        @else
            <div class="message win">
                Ganaste. Esa no era la carta negra.
            </div>
        @endif

        <a href="{{ route('cards.index') }}" class="restart">
            Jugar otra vez
        </a>
    @endisset

    <div class="grid">
        @foreach($cards as $card)
            <form method="POST" action="{{ route('cards.pick') }}">
                @csrf

                <input type="hidden" name="card" value="{{ $card }}">

                <button
                    type="submit"
                    class="card
                        @isset($selectedCard)
                            {{ $card == $blackCard ? 'black' : '' }}
                            {{ $card == $selectedCard ? 'selected' : '' }}
                        @endisset
                    "
                    @isset($lost) disabled @endisset
                >
                    @isset($selectedCard)
                        {{ $card == $blackCard ? '☠' : $card }}
                    @else
                        ?
                    @endisset
                </button>
            </form>
        @endforeach
    </div>

</body>
</html>